{
	"name": "aoe4-counter-chart",
	"version": "1.0.0",
	"description": "Interactive chart for counter units from the game Age of Empires IV",
	"main": "src/main.js",
	"author": "LeandroSQ <leandrosoaresquevedo@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "node src/main.js",
		"dev": "npx nodemon --watch public --watch src -e js,ejs,css 'src/main.js'",
		"start": "npx http-server dist -p 3000"
	},
	"dependencies": {
		"ejs": "^3.1.8",
		"jimp": "^0.16.2"
	}
}
